{
  "type": "module",
  "name": "monthly-budget-app",
  "version": "1.0.0",
  "description": "Tracks monthly budget given the correct parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },
  "author": "brent son",
  "license": "ISC",
  "dependencies": {
    "@remix-run/express": "^2.13.1",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "cross-env": "^7.0.3",
    "express": "^4.21.1",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.13.1",
    "vite": "^5.4.10"
  }
}
